<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="392dp"
        android:layout_height="552dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:gravity="center"
            android:text="            REGISTRARSE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="                          CORREO ELECTRONICO"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="                INGRESE CORREO ELECTRONICO" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                       USUARIO"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:ems="10"
            android:inputType="text"
            android:text="                          NOMBRE DE USUARIO" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="                                  CONTRASEÑA"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="            " />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:text="REGISTRARSE"
            app:iconTint="@color/black"
            app:iconTintMode="multiply"
            app:rippleColor="#140F0F" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>